Search Terms:("Membrane contact"[All Fields] AND "lipid"[All Fields])

1: Comparative proximity biotinylation implicates the small GTPase RAB18 in sterol mobilization and biosynthesis. J Biol Chem. 2023 Nov;299(11):105295
Kiss RS, Chicoine J, Khalil Y, Sladek R, Chen H, Pisaturo A, Martin C, Dale JD, Brudenell TA, Kamath A, Kyei-Boahen J, Hafiane A, Daliah G, Alecki C, Hopes TS, Heier M, Aligianis IA, Lebrun JJ, Aspden J, Paci E, Kerksiek A, Lütjohann D, Clayton P, Wills JC, von Kriegsheim A, Nilsson T, Sheridan E, Handley MT
pubmed: 37774976, pmc: PMC10641524, pmcid: pmc-id: PMC10641524;, doi: 10.1016/j.jbc.2023.105295, pii: S0021-9258(23)02323-2
https://pubmed.ncbi.nlm.nih.gov/37774976

2: PtdSer as a signaling lipid determined by privileged localization of ORP5 and ORP8 at ER/PM junctional foci to determine PM and ER PtdSer/PI(4)P ratio and cell function. Proc Natl Acad Sci U S A. 2023 Aug 29;120(35):e2301410120
Chung WY, Ahuja M, McNally BA, Leibow SR, Ohman HKE, Movahed Abtahi A, Muallem S
pubmed: 37607230, pmc: PMC10469337, pmcid: pmc-id: PMC10469337;embargo-date: 2024/02/22;, doi: 10.1073/pnas.2301410120
https://pubmed.ncbi.nlm.nih.gov/37607230

3: Increased Phospholipid Flux Bypasses Overlapping Essential Requirements for the Yeast Sac1p Phosphoinositide Phosphatase and ER-PM Membrane Contact Sites. J Biol Chem. 2023 Sep;299(9):105092
Nenadic A, Zaman MF, Johansen J, Volpiana MW, Beh CT
pubmed: 37507017, pmc: PMC10470028, pmcid: pmc-id: PMC10470028;, doi: 10.1016/j.jbc.2023.105092, pii: S0021-9258(23)02120-8
https://pubmed.ncbi.nlm.nih.gov/37507017

4: Methionine sulfoxide reductases and cholesterol transporter STARD3 constitute an efficient system for detoxification of cholesterol hydroperoxides. J Biol Chem. 2023 Sep;299(9):105099
Lim JM, Sabbasani VR, Swenson RE, Levine RL
pubmed: 37507014, pmc: PMC10469991, pmcid: pmc-id: PMC10469991;, doi: 10.1016/j.jbc.2023.105099, pii: S0021-9258(23)02127-0
https://pubmed.ncbi.nlm.nih.gov/37507014

5: Differential roles for ACBD4 and ACBD5 in peroxisome-ER interactions and lipid metabolism. J Biol Chem. 2023 Aug;299(8):105013
Costello JL, Koster J, Silva BSC, Worthy HL, Schrader TA, Hacker C, Passmore J, Kuypers FA, Waterham HR, Schrader M
pubmed: 37414147, pmc: PMC10410513, pmcid: pmc-id: PMC10410513;, doi: 10.1016/j.jbc.2023.105013, pii: S0021-9258(23)02041-0
https://pubmed.ncbi.nlm.nih.gov/37414147

6: RBG Motif Bridge-Like Lipid Transport Proteins: Structure, Functions, and Open Questions. Annu Rev Cell Dev Biol. 2023 Oct 16;39():409-434
Hanna M, Guillén-Samander A, De Camilli P
pubmed: 37406299, doi: 10.1146/annurev-cellbio-120420-014634
https://pubmed.ncbi.nlm.nih.gov/37406299

7: The lipid transfer proteins Nir2 and Nir3 sustain phosphoinositide signaling and actin dynamics during phagocytosis. J Cell Sci. 2023 Jul 15;136(14):
Kaba M, Carreras-Sureda A, Nunes-Hasler P, Demaurex N
pubmed: 37376972, pmc: PMC10399989, pmcid: pmc-id: PMC10399989;, doi: 10.1242/jcs.260902, pii: 324832
https://pubmed.ncbi.nlm.nih.gov/37376972

8: Different tether proteins of the same membrane contact site affect the localization and mobility of each other. J Cell Sci. 2023 Jul 1;136(13):
Amado L, Cogan AP, González Montoro A
pubmed: 37303255, doi: 10.1242/jcs.260786, pii: 321222
https://pubmed.ncbi.nlm.nih.gov/37303255

9: PLIN5 interacts with FATP4 at membrane contact sites to promote lipid droplet-to-mitochondria fatty acid transport. Dev Cell. 2023 Jul 24;58(14):1250-1265.e6
Miner GE, So CM, Edwards W, Ragusa JV, Wine JT, Wong Gutierrez D, Airola MV, Herring LE, Coleman RA, Klett EL, Cohen S
pubmed: 37290445, mid: NIHMS1904152, pmc: PMC10525032, pmcid: pmc-id: PMC10525032;manuscript-id: NIHMS1904152;embargo-date: 2024/07/24;, doi: 10.1016/j.devcel.2023.05.006, pii: S1534-5807(23)00239-3
https://pubmed.ncbi.nlm.nih.gov/37290445

10: Gluing yeast peroxisomes - composition and function of membrane contact sites. J Cell Sci. 2023 Jun 1;136(11):
Wu F, de Boer R, van der Klei IJ
pubmed: 37288671, doi: 10.1242/jcs.259440, pii: 316609
https://pubmed.ncbi.nlm.nih.gov/37288671

11: Metamorphic proteins at the basis of human autophagy initiation and lipid transfer. Mol Cell. 2023 Jun 15;83(12):2077-2090.e12
Nguyen A, Lugarini F, David C, Hosnani P, Alagöz Ç, Friedrich A, Schlütermann D, Knotkova B, Patel A, Parfentev I, Urlaub H, Meinecke M, Stork B, Faesen AC
pubmed: 37209685, doi: 10.1016/j.molcel.2023.04.026, pii: S1097-2765(23)00321-0
https://pubmed.ncbi.nlm.nih.gov/37209685

12: The C10orf76-PI4KB axis orchestrates CERT-mediated ceramide trafficking to the distal Golgi. J Cell Biol. 2023 Jul 3;222(7):
Mizuike A, Sakai S, Katoh K, Yamaji T, Hanada K
pubmed: 37195633, pmc: PMC10192306, pmcid: pmc-id: PMC10192306;, doi: 10.1083/jcb.202111069, pii: 214116
https://pubmed.ncbi.nlm.nih.gov/37195633

13: In situ architecture of the ER-mitochondria encounter structure. Nature. 2023 Jun;618(7963):188-192
Wozny MR, Di Luca A, Morado DR, Picco A, Khaddaj R, Campomanes P, Ivanović L, Hoffmann PC, Miller EA, Vanni S, Kukulski W
pubmed: 37165187, mid: EMS173552, pmc: PMC7614606, pmcid: pmc-id: PMC7614606;manuscript-id: EMS173552;, doi: 10.1038/s41586-023-06050-3, pii: 10.1038/s41586-023-06050-3
https://pubmed.ncbi.nlm.nih.gov/37165187

14: Insights into membrane association of the SMP domain of extended synaptotagmin. Nat Commun. 2023 Mar 17;14(1):1504
Wang Y, Li Z, Wang X, Zhao Z, Jiao L, Liu R, Wang K, Ma R, Yang Y, Chen G, Wang Y, Bian X
pubmed: 36932127, pmc: PMC10023780, pmcid: pmc-id: PMC10023780;, doi: 10.1038/s41467-023-37202-8, pii: 10.1038/s41467-023-37202-8
https://pubmed.ncbi.nlm.nih.gov/36932127

15: The SOAR of STIM1 interacts with plasma membrane lipids to form ER-PM contact sites. Cell Rep. 2023 Mar 28;42(3):112238
Cohen HA, Zomot E, Nataniel T, Militsin R, Palty R
pubmed: 36906853, doi: 10.1016/j.celrep.2023.112238, pii: S2211-1247(23)00249-8
https://pubmed.ncbi.nlm.nih.gov/36906853

16: Tex2 is required for lysosomal functions at TMEM55-dependent ER membrane contact sites. J Cell Biol. 2023 Apr 3;222(4):
Du Y, Chang W, Gao L, Deng L, Ji WK
pubmed: 36705603, pmc: PMC9930140, pmcid: pmc-id: PMC9930140;, doi: 10.1083/jcb.202205133, pii: 213838
https://pubmed.ncbi.nlm.nih.gov/36705603

17: VAP-A intrinsically disordered regions enable versatile tethering at membrane contact sites. Dev Cell. 2023 Jan 23;58(2):121-138.e9
Subra M, Dezi M, Bigay J, Lacas-Gervais S, Di Cicco A, Araújo ARD, Abélanet S, Fleuriot L, Debayle D, Gautier R, Patel A, Roussi F, Antonny B, Lévy D, Mesmin B
pubmed: 36693319, doi: 10.1016/j.devcel.2022.12.010, pii: S1534-5807(22)00876-0
https://pubmed.ncbi.nlm.nih.gov/36693319

18: The NTPase activity of the double FYVE domain-containing protein 1 regulates lipid droplet metabolism. J Biol Chem. 2023 Feb;299(2):102830
Ismail VA, Naismith T, Kast DJ
pubmed: 36574842, pmc: PMC9881219, pmcid: pmc-id: PMC9881219;, doi: 10.1016/j.jbc.2022.102830, pii: S0021-9258(22)01273-X
https://pubmed.ncbi.nlm.nih.gov/36574842

19: Systematic analysis of membrane contact sites in Saccharomyces cerevisiae uncovers modulators of cellular lipid distribution. Elife. 2022 Nov 10;11():
Castro IG, Shortill SP, Dziurdzik SK, Cadou A, Ganesan S, Valenti R, David Y, Davey M, Mattes C, Thomas FB, Avraham RE, Meyer H, Fadel A, Fenech EJ, Ernst R, Zaremberg V, Levine TP, Stefan C, Conibear E, Schuldiner M
pubmed: 36354737, pmc: PMC9648973, pmcid: pmc-id: PMC9648973;, doi: 10.7554/eLife.74602, pii: 74602
https://pubmed.ncbi.nlm.nih.gov/36354737

20: ER-Golgi-localized proteins TMED2 and TMED10 control the formation of plasma membrane lipid nanodomains. Dev Cell. 2022 Oct 10;57(19):2334-2346.e8
Anwar MU, Sergeeva OA, Abrami L, Mesquita FS, Lukonin I, Amen T, Chuat A, Capolupo L, Liberali P, D'Angelo G, van der Goot FG
pubmed: 36174556, doi: 10.1016/j.devcel.2022.09.004, pii: S1534-5807(22)00634-7
https://pubmed.ncbi.nlm.nih.gov/36174556

21: ORP5/8 and MIB/MICOS link ER-mitochondria and intra-mitochondrial contacts for non-vesicular transport of phosphatidylserine. Cell Rep. 2022 Sep 20;40(12):111364
Monteiro-Cardoso VF, Rochin L, Arora A, Houcine A, Jääskeläinen E, Kivelä AM, Sauvanet C, Le Bars R, Marien E, Dehairs J, Neveu J, El Khallouki N, Santonico E, Swinnen JV, Tareste D, Olkkonen VM, Giordano F
pubmed: 36130504, doi: 10.1016/j.celrep.2022.111364, pii: S2211-1247(22)01196-2
https://pubmed.ncbi.nlm.nih.gov/36130504

22: Sphingosine kinases regulate ER contacts with late endocytic organelles and cholesterol trafficking. Proc Natl Acad Sci U S A. 2022 Sep 27;119(39):e2204396119
Palladino END, Bernas T, Green CD, Weigel C, Singh SK, Senkal CE, Martello A, Kennelly JP, Bieberich E, Tontonoz P, Ford DA, Milstien S, Eden ER, Spiegel S
pubmed: 36122218, pmc: PMC9522378, pmcid: pmc-id: PMC9522378;, doi: 10.1073/pnas.2204396119
https://pubmed.ncbi.nlm.nih.gov/36122218

23: ER as master regulator of membrane trafficking and organelle function. J Cell Biol. 2022 Oct 3;221(10):
Wenzel EM, Elfmark LA, Stenmark H, Raiborg C
pubmed: 36108241, pmc: PMC9481738, pmcid: pmc-id: PMC9481738;, doi: 10.1083/jcb.202205135, pii: 213468
https://pubmed.ncbi.nlm.nih.gov/36108241

24: A phosphoinositide signalling pathway mediates rapid lysosomal repair. Nature. 2022 Sep;609(7928):815-821
Tan JX, Finkel T
pubmed: 36071159, pmc: PMC9450835, pmcid: pmc-id: PMC9450835;, doi: 10.1038/s41586-022-05164-4, pii: 10.1038/s41586-022-05164-4
https://pubmed.ncbi.nlm.nih.gov/36071159

25: ORP5 and ORP8 orchestrate lipid droplet biogenesis and maintenance at ER-mitochondria contact sites. J Cell Biol. 2022 Sep 5;221(9):
Guyard V, Monteiro-Cardoso VF, Omrane M, Sauvanet C, Houcine A, Boulogne C, Ben Mbarek K, Vitale N, Faklaris O, El Khallouki N, Thiam AR, Giordano F
pubmed: 35969857, pmc: PMC9375143, pmcid: pmc-id: PMC9375143;, doi: 10.1083/jcb.202112107, pii: 213393
https://pubmed.ncbi.nlm.nih.gov/35969857

26: Interaction between VPS13A and the XK scramblase is important for VPS13A function in humans. J Cell Sci. 2022 Sep 1;135(17):
Park JS, Hu Y, Hollingsworth NM, Miltenberger-Miltenyi G, Neiman AM
pubmed: 35950506, pmc: PMC9482346, pmcid: pmc-id: PMC9482346;, doi: 10.1242/jcs.260227, pii: 276291
https://pubmed.ncbi.nlm.nih.gov/35950506

27: In situ architecture of the lipid transport protein VPS13C at ER-lysosome membrane contacts. Proc Natl Acad Sci U S A. 2022 Jul 19;119(29):e2203769119
Cai S, Wu Y, Guillén-Samander A, Hancock-Cerutti W, Liu J, De Camilli P
pubmed: 35858323, pmc: PMC9303930, pmcid: pmc-id: PMC9303930;, doi: 10.1073/pnas.2203769119
https://pubmed.ncbi.nlm.nih.gov/35858323

28: DIP2 is a unique regulator of diacylglycerol lipid homeostasis in eukaryotes. Elife. 2022 Jun 29;11():
Mondal S, Kinatukara P, Singh S, Shambhavi S, Patil GS, Dubey N, Singh SH, Pal B, Shekar PC, Kamat SS, Sankaranarayanan R
pubmed: 35766356, pmc: PMC9342972, pmcid: pmc-id: PMC9342972;, doi: 10.7554/eLife.77665, pii: 77665
https://pubmed.ncbi.nlm.nih.gov/35766356

29: Structural basis for mitoguardin-2 mediated lipid transport at ER-mitochondrial membrane contact sites. Nat Commun. 2022 Jun 28;13(1):3702
Kim H, Lee S, Jun Y, Lee C
pubmed: 35764626, pmc: PMC9239997, pmcid: pmc-id: PMC9239997;, doi: 10.1038/s41467-022-31462-6, pii: 10.1038/s41467-022-31462-6
https://pubmed.ncbi.nlm.nih.gov/35764626

30: All-atom molecular dynamics simulations of Synaptotagmin-SNARE-complexin complexes bridging a vesicle and a flat lipid bilayer. Elife. 2022 Jun 16;11():
Rizo J, Sari L, Qi Y, Im W, Lin MM
pubmed: 35708237, pmc: PMC9239685, pmcid: pmc-id: PMC9239685;, doi: 10.7554/eLife.76356, pii: 76356
https://pubmed.ncbi.nlm.nih.gov/35708237

31: Metabolic and immune-sensitive contacts between lipid droplets and endoplasmic reticulum reconstituted in vitro. Proc Natl Acad Sci U S A. 2022 Jun 14;119(24):e2200513119
Kamerkar S, Singh J, Tripathy S, Bhonsle H, Kumar M, Mallik R
pubmed: 35675423, pmc: PMC9214533, pmcid: pmc-id: PMC9214533;, doi: 10.1073/pnas.2200513119
https://pubmed.ncbi.nlm.nih.gov/35675423

32: SHIP164 is a chorein motif lipid transfer protein that controls endosome-Golgi membrane traffic. J Cell Biol. 2022 Jun 6;221(6):
Hanna MG, Suen PH, Wu Y, Reinisch KM, De Camilli P
pubmed: 35499567, pmc: PMC9067936, pmcid: pmc-id: PMC9067936;, doi: 10.1083/jcb.202111018, pii: 213192
https://pubmed.ncbi.nlm.nih.gov/35499567

33: A novel superfamily of bridge-like lipid transfer proteins. Trends Cell Biol. 2022 Nov;32(11):962-974
Neuman SD, Levine TP, Bashirullah A
pubmed: 35491307, mid: NIHMS1802633, pmc: PMC9588498, pmcid: pmc-id: PMC9588498;manuscript-id: NIHMS1802633;, doi: 10.1016/j.tcb.2022.03.011, pii: S0962-8924(22)00083-6
https://pubmed.ncbi.nlm.nih.gov/35491307

34: VAP-A and its binding partner CERT drive biogenesis of RNA-containing extracellular vesicles at ER membrane contact sites. Dev Cell. 2022 Apr 25;57(8):974-994.e8
Barman B, Sung BH, Krystofiak E, Ping J, Ramirez M, Millis B, Allen R, Prasad N, Chetyrkin S, Calcutt MW, Vickers K, Patton JG, Liu Q, Weaver AM
pubmed: 35421371, mid: NIHMS1799096, pmc: PMC9075344, pmcid: pmc-id: PMC9075344;manuscript-id: NIHMS1799096;, doi: 10.1016/j.devcel.2022.03.012, pii: S1534-5807(22)00206-4
https://pubmed.ncbi.nlm.nih.gov/35421371

35: MOSPD2 is an endoplasmic reticulum-lipid droplet tether functioning in LD homeostasis. J Cell Biol. 2022 Jun 6;221(6):
Zouiouich M, Di Mattia T, Martinet A, Eichler J, Wendling C, Tomishige N, Grandgirard E, Fuggetta N, Fromental-Ramain C, Mizzon G, Dumesnil C, Carpentier M, Reina-San-Martin B, Mathelin C, Schwab Y, Thiam AR, Kobayashi T, Drin G, Tomasetto C, Alpy F
pubmed: 35389430, pmc: PMC8996327, pmcid: pmc-id: PMC8996327;, doi: 10.1083/jcb.202110044, pii: 213116
https://pubmed.ncbi.nlm.nih.gov/35389430

36: A possible role for VPS13-family proteins in bulk lipid transfer, membrane expansion and organelle biogenesis. J Cell Sci. 2022 Mar 1;135(5):
Melia TJ, Reinisch KM
pubmed: 35267021, pmc: PMC8976877, pmcid: pmc-id: PMC8976877;, doi: 10.1242/jcs.259357, pii: 274675
https://pubmed.ncbi.nlm.nih.gov/35267021

37: ER-PM membrane contact site regulation by yeast ORPs and membrane stress pathways. PLoS Genet. 2022 Mar;18(3):e1010106
Quon E, Nenadic A, Zaman MF, Johansen J, Beh CT
pubmed: 35239652, pmc: PMC8923467, pmcid: pmc-id: PMC8923467;, doi: 10.1371/journal.pgen.1010106, pii: PGENETICS-D-21-00118
https://pubmed.ncbi.nlm.nih.gov/35239652

38: In situ artificial contact sites (ISACS) between synthetic and endogenous organelle membranes allow for quantification of protein-tethering activities. J Biol Chem. 2022 May;298(5):101780
Milanini J, Magdeleine M, Fuggetta N, Ikhlef S, Brau F, Abelanet S, Alpy F, Tomasetto C, Drin G
pubmed: 35231443, pmc: PMC9052148, pmcid: pmc-id: PMC9052148;, doi: 10.1016/j.jbc.2022.101780, pii: S0021-9258(22)00220-4
https://pubmed.ncbi.nlm.nih.gov/35231443

39: Regulating peroxisome-ER contacts via the ACBD5-VAPB tether by FFAT motif phosphorylation and GSK3β. J Cell Biol. 2022 Mar 7;221(3):
Kors S, Hacker C, Bolton C, Maier R, Reimann L, Kitchener EJA, Warscheid B, Costello JL, Schrader M
pubmed: 35019937, pmc: PMC8759595, pmcid: pmc-id: PMC8759595;, doi: 10.1083/jcb.202003143, pii: 212956
https://pubmed.ncbi.nlm.nih.gov/35019937

40: CRISPR screens for lipid regulators reveal a role for ER-bound SNX13 in lysosomal cholesterol export. J Cell Biol. 2022 Feb 7;221(2):
Lu A, Hsieh F, Sharma BR, Vaughn SR, Enrich C, Pfeffer SR
pubmed: 34936700, pmc: PMC8704955, pmcid: pmc-id: PMC8704955;, doi: 10.1083/jcb.202105060, pii: 212937
https://pubmed.ncbi.nlm.nih.gov/34936700

41: Molecular species selectivity of lipid transport creates a mitochondrial sink for di-unsaturated phospholipids. EMBO J. 2022 Dec 17;41(2):e106837
Renne MF, Bao X, Hokken MW, Bierhuizen AS, Hermansson M, Sprenger RR, Ewing TA, Ma X, Cox RC, Brouwers JF, De Smet CH, Ejsing CS, de Kroon AI
pubmed: 34873731, pmc: PMC8762554, pmcid: pmc-id: PMC8762554;, doi: 10.15252/embj.2020106837
https://pubmed.ncbi.nlm.nih.gov/34873731

42: The endoplasmic reticulum-plasma membrane tethering protein TMEM24 is a regulator of cellular Ca2+ homeostasis. J Cell Sci. 2022 Mar 1;135(5):
Xie B, Panagiotou S, Cen J, Gilon P, Bergsten P, Idevall-Hagren O
pubmed: 34821358, pmc: PMC8729788, pmcid: pmc-id: PMC8729788;, doi: 10.1242/jcs.259073, pii: 273526
https://pubmed.ncbi.nlm.nih.gov/34821358

43: PI4P/PS countertransport by ORP10 at ER-endosome membrane contact sites regulates endosome fission. J Cell Biol. 2022 Jan 3;221(1):
Kawasaki A, Sakai A, Nakanishi H, Hasegawa J, Taguchi T, Sasaki J, Arai H, Sasaki T, Igarashi M, Nakatsu F
pubmed: 34817532, pmc: PMC8624802, pmcid: pmc-id: PMC8624802;, doi: 10.1083/jcb.202103141, pii: 212876
https://pubmed.ncbi.nlm.nih.gov/34817532

44: A gel-like condensation of Cidec generates lipid-permeable plates for lipid droplet fusion. Dev Cell. 2021 Sep 27;56(18):2592-2606.e7
Lyu X, Wang J, Wang J, Yin YS, Zhu Y, Li LL, Huang S, Peng S, Xue B, Liao R, Wang SQ, Long M, Wohland T, Chua BT, Sun Y, Li P, Chen XW, Xu L, Chen FJ, Li P
pubmed: 34508658, doi: 10.1016/j.devcel.2021.08.015, pii: S1534-5807(21)00674-2
https://pubmed.ncbi.nlm.nih.gov/34508658

45: The Hob proteins are novel and conserved lipid-binding proteins at ER-PM contact sites. J Cell Sci. 2022 Mar 1;135(5):
Neuman SD, Jorgensen JR, Cavanagh AT, Smyth JT, Selegue JE, Emr SD, Bashirullah A
pubmed: 34415038, pmc: PMC8403981, pmcid: pmc-id: PMC8403981;, doi: 10.1242/jcs.259086, pii: 271892
https://pubmed.ncbi.nlm.nih.gov/34415038

46: Pex30-like proteins function as adaptors at distinct ER membrane contact sites. J Cell Biol. 2021 Oct 4;220(10):
Ferreira JV, Carvalho P
pubmed: 34402813, pmc: PMC8374871, pmcid: pmc-id: PMC8374871;, doi: 10.1083/jcb.202103176, pii: 212563
https://pubmed.ncbi.nlm.nih.gov/34402813

47: Nanoscale architecture of a VAP-A-OSBP tethering complex at membrane contact sites. Nat Commun. 2021 Jun 8;12(1):3459
de la Mora E, Dezi M, Di Cicco A, Bigay J, Gautier R, Manzi J, Polidori J, Castaño-Díez D, Mesmin B, Antonny B, Lévy D
pubmed: 34103503, pmc: PMC8187361, pmcid: pmc-id: PMC8187361;, doi: 10.1038/s41467-021-23799-1, pii: 10.1038/s41467-021-23799-1
https://pubmed.ncbi.nlm.nih.gov/34103503

48: Membrane contact site-dependent cholesterol transport regulates Na(+)/K(+)-ATPase polarization and spermiogenesis in Caenorhabditis elegans. Dev Cell. 2021 Jun 7;56(11):1631-1645.e7
Wang Q, Cao Z, Du B, Zhang Q, Chen L, Wang X, Yuan Z, Wang P, He R, Shan J, Zhao Y, Miao L
pubmed: 34051143, doi: 10.1016/j.devcel.2021.05.002, pii: S1534-5807(21)00402-0
https://pubmed.ncbi.nlm.nih.gov/34051143

49: Cholesterol transport between cellular membranes: A balancing act between interconnected lipid fluxes. Dev Cell. 2021 May 17;56(10):1430-1436
Ikonen E, Zhou X
pubmed: 34004151, doi: 10.1016/j.devcel.2021.04.025, pii: S1534-5807(21)00363-4
https://pubmed.ncbi.nlm.nih.gov/34004151

50: Inositol triphosphate-triggered calcium release blocks lipid exchange at endoplasmic reticulum-Golgi contact sites. Nat Commun. 2021 May 11;12(1):2673
Malek M, Wawrzyniak AM, Koch P, Lüchtenborg C, Hessenberger M, Sachsenheimer T, Jang W, Brügger B, Haucke V
pubmed: 33976123, pmc: PMC8113574, pmcid: pmc-id: PMC8113574;, doi: 10.1038/s41467-021-22882-x, pii: 10.1038/s41467-021-22882-x
https://pubmed.ncbi.nlm.nih.gov/33976123

51: Calcium-dependent and -independent lipid transfer mediated by tricalbins in yeast. J Biol Chem. 2021 Jan-Jun;296():100729
Qian T, Li C, He R, Wan C, Liu Y, Yu H
pubmed: 33933446, pmc: PMC8163979, pmcid: pmc-id: PMC8163979;, doi: 10.1016/j.jbc.2021.100729, pii: S0021-9258(21)00518-4
https://pubmed.ncbi.nlm.nih.gov/33933446

52: PDZD8-mediated lipid transfer at contacts between the ER and late endosomes/lysosomes is required for neurite outgrowth. J Cell Sci. 2022 Mar 1;135(5):
Gao Y, Xiong J, Chu QZ, Ji WK
pubmed: 33912962, doi: 10.1242/jcs.255026, pii: 256568
https://pubmed.ncbi.nlm.nih.gov/33912962

53: An ESCRT-dependent step in fatty acid transfer from lipid droplets to mitochondria through VPS13D-TSG101 interactions. Nat Commun. 2021 Feb 23;12(1):1252
Wang J, Fang N, Xiong J, Du Y, Cao Y, Ji WK
pubmed: 33623047, pmc: PMC7902631, pmcid: pmc-id: PMC7902631;, doi: 10.1038/s41467-021-21525-5, pii: 10.1038/s41467-021-21525-5
https://pubmed.ncbi.nlm.nih.gov/33623047

54: Mechanisms of nonvesicular lipid transport. J Cell Biol. 2021 Mar 1;220(3):
Reinisch KM, Prinz WA
pubmed: 33605998, pmc: PMC7901144, pmcid: pmc-id: PMC7901144;, doi: 10.1083/jcb.202012058, pii: 211813
https://pubmed.ncbi.nlm.nih.gov/33605998

55: Molecular basis of accessible plasma membrane cholesterol recognition by the GRAM domain of GRAMD1b. EMBO J. 2021 Mar 15;40(6):e106524
Ercan B, Naito T, Koh DHZ, Dharmawan D, Saheki Y
pubmed: 33604931, pmc: PMC7957428, pmcid: pmc-id: PMC7957428;, doi: 10.15252/embj.2020106524
https://pubmed.ncbi.nlm.nih.gov/33604931

56: The ER cholesterol sensor SCAP promotes CARTS biogenesis at ER-Golgi membrane contact sites. J Cell Biol. 2021 Jan 4;220(1):
Wakana Y, Hayashi K, Nemoto T, Watanabe C, Taoka M, Angulo-Capel J, Garcia-Parajo MF, Kumata H, Umemura T, Inoue H, Arasaki K, Campelo F, Tagaya M
pubmed: 33156328, pmc: PMC7654440, pmcid: pmc-id: PMC7654440;, doi: 10.1083/jcb.202002150, pii: 211521
https://pubmed.ncbi.nlm.nih.gov/33156328

57: FFAT motif phosphorylation controls formation and lipid transfer function of inter-organelle contacts. EMBO J. 2020 Dec 1;39(23):e104369
Di Mattia T, Martinet A, Ikhlef S, McEwen AG, Nominé Y, Wendling C, Poussin-Courmontagne P, Voilquin L, Eberling P, Ruffenach F, Cavarelli J, Slee J, Levine TP, Drin G, Tomasetto C, Alpy F
pubmed: 33124732, pmc: PMC7705450, pmcid: pmc-id: PMC7705450;, doi: 10.15252/embj.2019104369
https://pubmed.ncbi.nlm.nih.gov/33124732

58: Protrudin and PDZD8 contribute to neuronal integrity by promoting lipid extraction required for endosome maturation. Nat Commun. 2020 Sep 11;11(1):4576
Shirane M, Wada M, Morita K, Hayashi N, Kunimatsu R, Matsumoto Y, Matsuzaki F, Nakatsumi H, Ohta K, Tamura Y, Nakayama KI
pubmed: 32917905, pmc: PMC7486383, pmcid: pmc-id: PMC7486383;, doi: 10.1038/s41467-020-18413-9, pii: 10.1038/s41467-020-18413-9
https://pubmed.ncbi.nlm.nih.gov/32917905

59: Reconstitution of autophagosome nucleation defines Atg9 vesicles as seeds for membrane formation. Science. 2020 Sep 4;369(6508):
Sawa-Makarska J, Baumann V, Coudevylle N, von Bülow S, Nogellova V, Abert C, Schuschnig M, Graef M, Hummer G, Martens S
pubmed: 32883836, mid: EMS123872, pmc: PMC7610778, pmcid: pmc-id: PMC7610778;manuscript-id: EMS123872;, doi: 10.1126/science.aaz7714, pii: 369/6508/eaaz7714
https://pubmed.ncbi.nlm.nih.gov/32883836

60: Role of the Sec22b-E-Syt complex in neurite growth and ramification. J Cell Sci. 2020 Sep 15;133(18):
Gallo A, Danglot L, Giordano F, Hewlett B, Binz T, Vannier C, Galli T
pubmed: 32843578, doi: 10.1242/jcs.247148, pii: jcs.247148
https://pubmed.ncbi.nlm.nih.gov/32843578

61: PDZD8 interacts with Protrudin and Rab7 at ER-late endosome membrane contact sites associated with mitochondria. Nat Commun. 2020 Jul 20;11(1):3645
Elbaz-Alon Y, Guo Y, Segev N, Harel M, Quinnell DE, Geiger T, Avinoam O, Li D, Nunnari J
pubmed: 32686675, pmc: PMC7371716, pmcid: pmc-id: PMC7371716;, doi: 10.1038/s41467-020-17451-7, pii: 10.1038/s41467-020-17451-7
https://pubmed.ncbi.nlm.nih.gov/32686675

62: Osh6 requires Ist2 for localization to ER-PM contacts and efficient phosphatidylserine transport in budding yeast. J Cell Sci. 2020 Jun 4;133(11):
D'Ambrosio JM, Albanèse V, Lipp NF, Fleuriot L, Debayle D, Drin G, Čopič A
pubmed: 32327560, doi: 10.1242/jcs.243733, pii: jcs.243733
https://pubmed.ncbi.nlm.nih.gov/32327560

63: Noncanonical regulation of phosphatidylserine metabolism by a Sec14-like protein and a lipid kinase. J Cell Biol. 2020 May 4;219(5):
Wang Y, Yuan P, Grabon A, Tripathi A, Lee D, Rodriguez M, Lönnfors M, Eisenberg-Bord M, Wang Z, Man Lam S, Schuldiner M, Bankaitis VA
pubmed: 32303746, pmc: PMC7199851, pmcid: pmc-id: PMC7199851;, doi: 10.1083/jcb.201907128, pii: 151686
https://pubmed.ncbi.nlm.nih.gov/32303746

64: The topology of the ER-resident phospholipid methyltransferase Opi3 of Saccharomyces cerevisiae is consistent with in trans catalysis. J Biol Chem. 2020 Feb 21;295(8):2473-2482
Pawlik G, Renne MF, Kol MA, de Kroon AIPM
pubmed: 31932304, pmc: PMC7039565, pmcid: pmc-id: PMC7039565;, doi: 10.1074/jbc.RA119.011102, pii: S0021-9258(17)48281-0
https://pubmed.ncbi.nlm.nih.gov/31932304

65: pH Biosensing by PI4P Regulates Cargo Sorting at the TGN. Dev Cell. 2020 Feb 24;52(4):461-476.e4
Shin JJH, Liu P, Chan LJ, Ullah A, Pan J, Borchers CH, Burke JE, Stefan C, Smits GJ, Loewen CJR
pubmed: 31928972, doi: 10.1016/j.devcel.2019.12.010, pii: S1534-5807(19)31031-7
https://pubmed.ncbi.nlm.nih.gov/31928972

66: Local Fatty Acid Channeling into Phospholipid Synthesis Drives Phagophore Expansion during Autophagy. Cell. 2020 Jan 9;180(1):135-149.e14
Schütter M, Giavalisco P, Brodesser S, Graef M
pubmed: 31883797, doi: 10.1016/j.cell.2019.12.005, pii: S0092-8674(19)31331-5
https://pubmed.ncbi.nlm.nih.gov/31883797

67: Tricalbins Contribute to Cellular Lipid Flux and Form Curved ER-PM Contacts that Are Bridged by Rod-Shaped Structures. Dev Cell. 2019 Nov 18;51(4):488-502.e8
Hoffmann PC, Bharat TAM, Wozny MR, Boulanger J, Miller EA, Kukulski W
pubmed: 31743663, pmc: PMC6863393, pmcid: pmc-id: PMC6863393;, doi: 10.1016/j.devcel.2019.09.019, pii: S1534-5807(19)30775-0
https://pubmed.ncbi.nlm.nih.gov/31743663

68: The functional universe of membrane contact sites. Nat Rev Mol Cell Biol. 2020 Jan;21(1):7-24
Prinz WA, Toulmay A, Balla T
pubmed: 31732717, mid: NIHMS1923722, pmc: PMC10619483, pmcid: pmc-id: PMC10619483;manuscript-id: NIHMS1923722;, doi: 10.1038/s41580-019-0180-9, pii: 10.1038/s41580-019-0180-9
https://pubmed.ncbi.nlm.nih.gov/31732717

69: Movement of accessible plasma membrane cholesterol by the GRAMD1 lipid transfer protein complex. Elife. 2019 Nov 14;8():
Naito T, Ercan B, Krshnan L, Triebl A, Koh DHZ, Wei FY, Tomizawa K, Torta FT, Wenk MR, Saheki Y
pubmed: 31724953, pmc: PMC6905856, pmcid: pmc-id: PMC6905856;, doi: 10.7554/eLife.51401, pii: 51401
https://pubmed.ncbi.nlm.nih.gov/31724953

70: PDZD8 mediates a Rab7-dependent interaction of the ER with late endosomes and lysosomes. Proc Natl Acad Sci U S A. 2019 Nov 5;116(45):22619-22623
Guillén-Samander A, Bian X, De Camilli P
pubmed: 31636202, pmc: PMC6842579, pmcid: pmc-id: PMC6842579;, doi: 10.1073/pnas.1913509116, pii: 1913509116
https://pubmed.ncbi.nlm.nih.gov/31636202

71: Neuronal ER-plasma membrane junctions organized by Kv2-VAP pairing recruit Nir proteins and affect phosphoinositide homeostasis. J Biol Chem. 2019 Nov 22;294(47):17735-17757
Kirmiz M, Gillies TE, Dickson EJ, Trimmer JS
pubmed: 31594866, pmc: PMC6879337, pmcid: pmc-id: PMC6879337;, doi: 10.1074/jbc.RA119.007635, pii: S0021-9258(20)30352-5
https://pubmed.ncbi.nlm.nih.gov/31594866

72: Lipid Dynamics at Contact Sites Between the Endoplasmic Reticulum and Other Organelles. Annu Rev Cell Dev Biol. 2019 Oct 6;35():85-109
Balla T, Kim YJ, Alvarez-Prats A, Pemberton J
pubmed: 31590585, doi: 10.1146/annurev-cellbio-100818-125251
https://pubmed.ncbi.nlm.nih.gov/31590585

73: Liquid-crystalline phase transitions in lipid droplets are related to cellular states and specific organelle association. Proc Natl Acad Sci U S A. 2019 Aug 20;116(34):16866-16871
Mahamid J, Tegunov D, Maiser A, Arnold J, Leonhardt H, Plitzko JM, Baumeister W
pubmed: 31375636, pmc: PMC6708344, pmcid: pmc-id: PMC6708344;, doi: 10.1073/pnas.1903642116, pii: 1903642116
https://pubmed.ncbi.nlm.nih.gov/31375636

74: Molecular determinants of homo- and heteromeric interactions of Junctophilin-1 at triads in adult skeletal muscle fibers. Proc Natl Acad Sci U S A. 2019 Jul 30;116(31):15716-15724
Rossi D, Scarcella AM, Liguori E, Lorenzini S, Pierantozzi E, Kutchukian C, Jacquemond V, Messa M, De Camilli P, Sorrentino V
pubmed: 31315980, pmc: PMC6681751, pmcid: pmc-id: PMC6681751;, doi: 10.1073/pnas.1820980116, pii: 1820980116
https://pubmed.ncbi.nlm.nih.gov/31315980

75: Lipid droplet-membrane contact sites - from protein binding to function. J Cell Sci. 2019 Jun 17;132(12):
Thiam AR, Dugail I
pubmed: 31209063, doi: 10.1242/jcs.230169, pii: 132/12/jcs230169
https://pubmed.ncbi.nlm.nih.gov/31209063

76: Viral Generated Inter-Organelle Contacts Redirect Lipid Flux for Genome Replication. Cell. 2019 Jul 11;178(2):275-289.e16
Laufman O, Perrino J, Andino R
pubmed: 31204099, mid: NIHMS1565584, pmc: PMC7077330, pmcid: pmc-id: PMC7077330;manuscript-id: NIHMS1565584;, doi: 10.1016/j.cell.2019.05.030, pii: S0092-8674(19)30558-6
https://pubmed.ncbi.nlm.nih.gov/31204099

77: Phosphatidylinositol 4,5-bisphosphate drives Ca(2+)-independent membrane penetration by the tandem C2 domain proteins synaptotagmin-1 and Doc2β. J Biol Chem. 2019 Jul 12;294(28):10942-10953
Bradberry MM, Bao H, Lou X, Chapman ER
pubmed: 31147445, pmc: PMC6635456, pmcid: pmc-id: PMC6635456;, doi: 10.1074/jbc.RA119.007929, pii: S0021-9258(20)30194-0
https://pubmed.ncbi.nlm.nih.gov/31147445

78: Oxysterol Binding Protein: Tether, Transporter… and Flux Capacitor? Trends Cell Biol. 2019 Jul;29(7):531-533
Hammond GRV, Pacheco J
pubmed: 31103279, doi: 10.1016/j.tcb.2019.04.004, pii: S0962-8924(19)30079-0
https://pubmed.ncbi.nlm.nih.gov/31103279

79: The ER-Localized Protein DFCP1 Modulates ER-Lipid Droplet Contact Formation. Cell Rep. 2019 Apr 9;27(2):343-358.e5
Li D, Zhao YG, Li D, Zhao H, Huang J, Miao G, Feng D, Liu P, Li D, Zhang H
pubmed: 30970241, doi: 10.1016/j.celrep.2019.03.025, pii: S2211-1247(19)30341-9
https://pubmed.ncbi.nlm.nih.gov/30970241

80: An Intrinsically Disordered Region in OSBP Acts as an Entropic Barrier to Control Protein Dynamics and Orientation at Membrane Contact Sites. Dev Cell. 2019 Apr 22;49(2):220-234.e8
Jamecna D, Polidori J, Mesmin B, Dezi M, Levy D, Bigay J, Antonny B
pubmed: 30905771, doi: 10.1016/j.devcel.2019.02.021, pii: S1534-5807(19)30144-3
https://pubmed.ncbi.nlm.nih.gov/30905771

81: Getting a handle on lipid droplets: Insights into ER-lipid droplet tethering. J Cell Biol. 2019 Apr 1;218(4):1089-1091
Nguyen TB, Olzmann JA
pubmed: 30886057, pmc: PMC6446839, pmcid: pmc-id: PMC6446839;, doi: 10.1083/jcb.201902160, pii: jcb.201902160
https://pubmed.ncbi.nlm.nih.gov/30886057

82: VAPB depletion alters neuritogenesis and phosphoinositide balance in motoneuron-like cells: relevance to VAPB-linked amyotrophic lateral sclerosis. J Cell Sci. 2019 Apr 3;132(7):
Genevini P, Colombo MN, Venditti R, Marcuzzo S, Colombo SF, Bernasconi P, De Matteis MA, Borgese N, Navone F
pubmed: 30745341, doi: 10.1242/jcs.220061, pii: jcs.220061
https://pubmed.ncbi.nlm.nih.gov/30745341

83: Human VPS13A is associated with multiple organelles and influences mitochondrial morphology and lipid droplet motility. Elife. 2019 Feb 11;8():
Yeshaw WM, van der Zwaag M, Pinto F, Lahaye LL, Faber AI, Gómez-Sánchez R, Dolga AM, Poland C, Monaco AP, van IJzendoorn SC, Grzeschik NA, Velayos-Baeza A, Sibon OC
pubmed: 30741634, pmc: PMC6389287, pmcid: pmc-id: PMC6389287;, doi: 10.7554/eLife.43561, pii: 43561
https://pubmed.ncbi.nlm.nih.gov/30741634

84: A large scale high-throughput screen identifies chemical inhibitors of phosphatidylinositol 4-kinase type II alpha. J Lipid Res. 2019 Mar;60(3):683-693
Sengupta N, Jović M, Barnaeva E, Kim DW, Hu X, Southall N, Dejmek M, Mejdrova I, Nencka R, Baumlova A, Chalupska D, Boura E, Ferrer M, Marugan J, Balla T
pubmed: 30626625, pmc: PMC6399489, pmcid: pmc-id: PMC6399489;, doi: 10.1194/jlr.D090159, pii: S0022-2275(20)32628-6
https://pubmed.ncbi.nlm.nih.gov/30626625

85: Lysophospholipid acyltransferases and leukotriene biosynthesis: intersection of the Lands cycle and the arachidonate PI cycle. J Lipid Res. 2019 Feb;60(2):219-226
Murphy RC, Folco G
pubmed: 30606731, pmc: PMC6358305, pmcid: pmc-id: PMC6358305;, doi: 10.1194/jlr.S091371, pii: S0022-2275(20)32634-1
https://pubmed.ncbi.nlm.nih.gov/30606731

86: ORP2 Delivers Cholesterol to the Plasma Membrane in Exchange for Phosphatidylinositol 4, 5-Bisphosphate (PI(4,5)P(2)). Mol Cell. 2019 Feb 7;73(3):458-473.e7
Wang H, Ma Q, Qi Y, Dong J, Du X, Rae J, Wang J, Wu WF, Brown AJ, Parton RG, Wu JW, Yang H
pubmed: 30581148, doi: 10.1016/j.molcel.2018.11.014, pii: S1097-2765(18)30984-5
https://pubmed.ncbi.nlm.nih.gov/30581148

87: Dynamics and functions of lipid droplets. Nat Rev Mol Cell Biol. 2019 Mar;20(3):137-155
Olzmann JA, Carvalho P
pubmed: 30523332, mid: NIHMS1049352, pmc: PMC6746329, pmcid: pmc-id: PMC6746329;manuscript-id: NIHMS1049352;, doi: 10.1038/s41580-018-0085-z, pii: 10.1038/s41580-018-0085-z
https://pubmed.ncbi.nlm.nih.gov/30523332

