				function gtag() { dataLayer.push(arguments) };
				gtag('js', new Date());
				gtag('config', 'UA-106097552-1');
 <tr><td align="left" valign="top" class="nowrap"></td><td align="left" valign="top">Discussion Leader: <b>Suzanne Jackowski</b> (St. Jude Children's Research Hospital, USA)</td></tr>
<tr><td align="left" valign="top" class="nowrap">7:50 pm - 8:25 pm</td><td align="left" valign="top"><b>Todd Graham</b> (Vanderbilt University, USA)<br /> "Probing How and Why P4-ATPases Flip Phospholipid"</td></tr>
<tr><td align="left" valign="top" class="nowrap">8:35 pm - 9:10 pm</td><td align="left" valign="top"><b>Daniel Nomura</b> (University of California, Berkeley, USA)<br /> "Mapping Dysregulated Lipid Metabolism in Disease Using Chemoproteomic and Metabolomics Platforms"</td></tr>
 <tr><td align="left" valign="top" class="nowrap"></td><td align="left" valign="top">Discussion Leader: <b>George Carman</b> (Rutgers University, USA)</td></tr>
<tr><td align="left" valign="top" class="nowrap">9:10 am - 9:45 am</td><td align="left" valign="top"><b>Thomas Langer</b> (University of Cologne, Germany)<br /> "Intramitochondrial Phospholipid Trafficking"</td></tr>
<tr><td align="left" valign="top" class="nowrap">9:55 am - 10:05 am</td><td align="left" valign="top"><b>Madhavan Chalat</b> (University of British Columbia, Canada)<br /> "C-Terminal Domain of Atp8a2 Is Involved in Auto-Regulation of Flippase Activity"</td></tr>
<tr><td align="left" valign="top" class="nowrap">10:40 am - 11:15 am</td><td align="left" valign="top"><b>Symeon Siniossoglou</b> (University of Cambridge, United Kingdom)<br /> "Coordination of Membrane and Storage Lipid Homeostasis by Lipin"</td></tr>
<tr><td align="left" valign="top" class="nowrap">11:25 am - 11:35 am</td><td align="left" valign="top"><b>Masaki Tsuchiya</b> (Graduate School of Engineering, Kyoto University, Japan)<br /> "The Role of Phospholipid Flippases in Myotube Formation"</td></tr>
<tr><td align="left" valign="top" class="nowrap">11:40 am - 12:15 pm</td><td align="left" valign="top"><b>Will Prinz</b> (National Institutes of Health, USA)<br /> "ER-Golgi Contacts and Ceramide Toxicity"</td></tr>
 <tr><td align="left" valign="top" class="nowrap"></td><td align="left" valign="top">Discussion Leader: <b>Daniel Raben</b> (Johns Hopkins University, USA)</td></tr>
<tr><td align="left" valign="top" class="nowrap">7:40 pm - 8:15 pm</td><td align="left" valign="top"><b>Nan Chiang</b> (Harvard Medical School, USA)<br /> "Novel Actions of Specialized Pro-Resolving Mediators in Promoting Resolution of Inflammation and Infection"</td></tr>
<tr><td align="left" valign="top" class="nowrap">8:25 pm - 8:35 pm</td><td align="left" valign="top"><b>Gregory Fairn</b> (St. Michael's Hospital, University of Toronto, Canada)<br /> "Mutual Requirement of Cholesterol and Phosphatidylserine in the Cytosolic Leaflet of the Plasma Membrane"</td></tr>
<tr><td align="left" valign="top" class="nowrap">8:40 pm - 9:15 pm</td><td align="left" valign="top"><b>Frank Gonzalez</b> (National Cancer Institute, NIH, USA)<br /> "Ceramides and Metabolic Disease"</td></tr>
 <tr><td align="left" valign="top" class="nowrap"></td><td align="left" valign="top">Discussion Leader: <b>Dennis Voelker</b> (National Jewish Health, USA)</td></tr>
<tr><td align="left" valign="top" class="nowrap">9:10 am - 9:45 am</td><td align="left" valign="top"><b>Lois Weisman</b> (University of Michigan, USA)<br /> "Role and Regulation of PI(3,5)P2 and PI5P: Signaling Lipids with Links to Neurodegeneration"</td></tr>
<tr><td align="left" valign="top" class="nowrap">9:55 am - 10:05 am</td><td align="left" valign="top"><b>Scott Hansen</b> (The Scripps Research Institute, USA)<br /> "Lipid Gating of Ion Channels"</td></tr>
<tr><td align="left" valign="top" class="nowrap">10:40 am - 11:15 am</td><td align="left" valign="top"><b>Rajat Rohatgi</b> (Stanford University School of Medicine, USA)<br /> "Signal Transduction by Oxysterols"</td></tr>
<tr><td align="left" valign="top" class="nowrap">11:25 am - 11:35 am</td><td align="left" valign="top"><b>Xinxin Gao</b> (Genentech, USA)<br /> "Single-Cell <em>In Situ</em> Imaging of Wnt Palmitoylation"</td></tr>
<tr><td align="left" valign="top" class="nowrap">11:40 am - 12:15 pm</td><td align="left" valign="top"><b>Richard Proia</b> (National Institute of Diabetes and Digestive and Kidney Diseases, NIH, USA)<br /> "Imaging Sphingolipid Signaling in Live Mice"</td></tr>
 <tr><td align="left" valign="top" class="nowrap"></td><td align="left" valign="top">Discussion Leader: <b>Paul Black</b> (University of Nebraska, USA)</td></tr>
<tr><td align="left" valign="top" class="nowrap">7:40 pm - 8:15 pm</td><td align="left" valign="top"><b>Tobias Walther</b> (Harvard T.H. Chan School of Public Health, USA)<br /> "Molecular Mechanisms and Consequences of Cellular Neutral Lipid Storage"</td></tr>
<tr><td align="left" valign="top" class="nowrap">8:25 pm - 8:35 pm</td><td align="left" valign="top"><b>Stephen Jesch</b> (Cornell University, USA)<br /> "Inositol-Dependent Changes in Sphingolipid Metabolism Regulate Stress Response Signaling"</td></tr>
<tr><td align="left" valign="top" class="nowrap">8:40 pm - 9:15 pm</td><td align="left" valign="top"><b>Clay Semenkovich</b> (Washington University, USA)<br /> "Lipogenesis, Metabolic Signaling, and Adaptation to Obesity"</td></tr>
 <tr><td align="left" valign="top" class="nowrap"></td><td align="left" valign="top">Discussion Leader: <b>Rosalind Coleman</b> (University of North Carolina, USA)</td></tr>
<tr><td align="left" valign="top" class="nowrap">9:10 am - 9:45 am</td><td align="left" valign="top"><b>Michael Schlame</b> (New York University School of Medicine, USA)<br /> "Aberrant Cardiolipin Dynamics in Barth Syndrome"</td></tr>
<tr><td align="left" valign="top" class="nowrap">9:55 am - 10:05 am</td><td align="left" valign="top"><b>Martin Pagac</b> (University of New South Wales, School of Biotechnology and Biomolecular Sciences, Australia)<br /> "SEIPIN Is an Evoluationarily Conserved Regulator of Glycerol-3-Phosphate Acyltransferase (GPAT)"</td></tr>
<tr><td align="left" valign="top" class="nowrap">10:40 am - 11:15 am</td><td align="left" valign="top"><b>Michael Wolfgang</b> (Johns Hopkins University, USA)<br /> "Role of Adipocyte Fatty Acid Oxidation in Obesity and Diabetes"</td></tr>
<tr><td align="left" valign="top" class="nowrap">11:25 am - 11:35 am</td><td align="left" valign="top"><b>Baran Ersoy</b> (Brigham and Women's Hospital / Harvard Medical School, USA)<br /> "Regulation of Endoplasmic Reticulum (ER) Calcium Homeostasis by Thioesterase Superfamily Member 2 (Them2): Pathogenic Role in Non-Alcoholic Fatty Liver Disease (NAFLD)"</td></tr>
<tr><td align="left" valign="top" class="nowrap">11:40 am - 12:15 pm</td><td align="left" valign="top"><b>Noa Noy</b> (Cleveland Clinic, USA)<br /> "Long Chain Fatty Acids Regulate Transcription and Modulate Cancer Cell Growth by Targeting FABP5"</td></tr>
 <tr><td align="left" valign="top" class="nowrap"></td><td align="left" valign="top">Discussion Leader: <b>Judith Storch</b> (Rutgers University, USA)</td></tr>
<tr><td align="left" valign="top" class="nowrap">7:40 pm - 8:15 pm</td><td align="left" valign="top"><b>Alex Brown</b> (Vanderbilt University, USA)<br /> "Phosphatidic Acid Pathways as Therapeutic Targets in Cancer and Infectious Disease"</td></tr>
<tr><td align="left" valign="top" class="nowrap">8:25 pm - 8:35 pm</td><td align="left" valign="top"><b>Alenka Copic</b> (Institute Jacques Monod, CNRS UMR 7592, France)<br /> "How Differential Membrane Lipid Composition Is Maintained in Cells and Used for Selective Recruitment of Amphipathic Helices"</td></tr>
<tr><td align="left" valign="top" class="nowrap">8:40 pm - 9:15 pm</td><td align="left" valign="top"><b>Michael Wakelam</b> (University of Cambridge, United Kingdom)<br /> "Lipidomic Analysis of Cancer Cells and Tissues"</td></tr>
 <tr><td align="left" valign="top" class="nowrap"></td><td align="left" valign="top">Discussion Leader: <b>James Ntambi</b> (University of Wisconsin-Madison, USA)</td></tr>
<tr><td align="left" valign="top" class="nowrap">9:10 am - 9:45 am</td><td align="left" valign="top"><b>Andrew Tai</b> (University of Michigan Medical School, USA)<br /> "Reorganizing Cellular Membranes to Support RNA Virus Replication"</td></tr>
<tr><td align="left" valign="top" class="nowrap">9:55 am - 10:05 am</td><td align="left" valign="top"><b>Swapna Apte</b> (Purdue University, USA)<br /> "Functions of Specific Sphingolipids in Dengue Virus Infection"</td></tr>
<tr><td align="left" valign="top" class="nowrap">10:40 am - 11:15 am</td><td align="left" valign="top"><b>Dennis Voelker</b> (National Jewish Health, USA)<br /> "Anionic Phospholipid Protection from Respiratory Virus Infections"</td></tr>
<tr><td align="left" valign="top" class="nowrap">11:25 am - 11:35 am</td><td align="left" valign="top"><b>Daniel Ferguson</b> (Cleveland Clinic Foundation, USA)<br /> "Hepatitus C Virus-Driven Depatic Steatosis Requires the Lipid Droplet Scaffold Protein TIP47"</td></tr>
<tr><td align="left" valign="top" class="nowrap">11:40 am - 12:15 pm</td><td align="left" valign="top"><b>Charles Rock</b> (St. Jude Children's Research Hospital, USA)<br /> "<em>Chlamydia trachomatis</em> Relies on Autonomous Phospholipid Synthesis for Membrane Biogenesis"</td></tr>
 <tr><td align="left" valign="top" class="nowrap"></td><td align="left" valign="top">Discussion Leader: <b>David Bernlohr</b> (University of Minnesota, Twin Cities, USA)</td></tr>
<tr><td align="left" valign="top" class="nowrap">7:40 pm - 8:10 pm</td><td align="left" valign="top"><b>Arthur Laganowsky</b> (Texas A&M Health Science Center, USA)<br /> "Advances in Ion Mobility Mass Spectrometry of Intact Membrane Protein-Lipid Complexes"</td></tr>
<tr><td align="left" valign="top" class="nowrap">8:20 pm - 8:45 pm</td><td align="left" valign="top"><b>Paul Black</b> (University of Nebraska, USA) and <b>Alan Kleinfeld</b> (Membrane Sciences, USA)<br /> "Unbound FFA Profiles as a New Window on Physiological Active Metabolites"</td></tr>
<tr><td align="left" valign="top" class="nowrap">8:50 pm - 9:20 pm</td><td align="left" valign="top"><b>Peter Watson</b> (Cardiff University School of Biosciences, United Kingdom)<br /> "Hyperspectral and Differential CARS Microscopy for Quantitative Imaging of Cellular Lipids"</td></tr>
    $(document).ready(function () {
        $("#lnkConfFees").click(function () {                           
            var dlg = $('#formConfFeesModal').foundation('open');
            dlg.appendTo(jQuery('#aspnetForm')); return false;            
        $("#lnkSuggestedConferences").click(function () {           
            var dlg = $('#formSuggConfsModal').foundation('open');
            dlg.appendTo(jQuery('#aspnetForm')); return false;
        $("#followLink").on('click', function (e) {
        	var meetingId = $(this).data('meetingid');
        	var isFollowed = !!parseInt($(this).data('isfollowed'));
			.done(function (result) {
				if (result.Status == 1) {
					if (toggleFollow) {
						$("#followLink").data('isfollowed','1');
						$("#followLink").html('<i class="fa fa-star" aria-hidden="true"></i> Followed');
						$("#followLink").data('isfollowed','0');
						$("#followLink").html('<i class="fa fa-star-o" aria-hidden="true"></i> Follow');
					console.log(result.StatusMessage);
			.fail(function (jqXHR, textStatus) {
				console.log("Request failed: " + textStatus);
                                    <div class="row"><div class="large-12 columns" style="margin-bottom: 20px;"><p><a href="http://my.grc.org">MyGRC Account</a><br />Check your application status, complete your registration, update your poster, change your rooming preference, make a bus reservation, print an invitation letter, print a receipt (which includes verification that you are presenting a poster) or print an invoice by logging into your account. </p></div><div class="large-6 columns" style="margin-bottom: 20px;"><p><a href="https://www.grc.org/venues/">GRC Venues</a><br />Everything you need to know, to plan your trip.</p></div><div class="large-6 columns" style="margin-bottom: 20px;"><p><a href="/faqs/">FAQs</a><br />Instant answers to common questions.</p></div></div><p><a href="/contact" class="button">Tell us how we can help</a></p>
            var $head = $('#mainHeader');
            $('.ha-waypoint').each(function (i) {
                var $el = $(this),
                    animClassDown = $el.data('animateDown'),
                    animClassUp = $el.data('animateUp');
                $el.waypoint(function (direction) {
                    if (direction === 'down' && animClassDown) {
                        $head.attr('class', 'mainHeader ' + animClassDown);
                    else if (direction === 'up' && animClassUp) {
                        $head.attr('class', 'mainHeader ' + animClassUp);
                var dlg = $('#CorrespondenceModal').foundation('open'); dlg.appendTo(jQuery('#aspnetForm'));
                if ($('.messageTime:visible').length > 0) {
                    $('#NoMessageWrap').hide();
                    $('#NoMessageWrap').show();
                $('a.messagesLink > span').fadeOut();
                .done(function (r) {
                    $('a.messagesLink > span').fadeOut();
                .fail(function (jqXHR, textStatus) { });
            function dismissMessage(messageId) {
                $('a[data-id="' + messageId + '"]').parents('li').addClass('dismissing');
                .done(function (r) {
                    $('a[data-id="' + messageId + '"]').parents('li').addClass('dismissed');
                    $('a[data-id="' + messageId + '"]').parents('li').fadeOut();
                    if ($('.messageTime:visible').length <=1 ) {
                        $('#NoMessageWrap').delay(400).fadeIn();
                        $('#NoMessageWrap').hide();
                .fail(function (jqXHR, textStatus) {
            /*function dismissMessage(messageId) {
                .done(function (r) { })
                .fail(function (jqXHR, textStatus) { });
                .done(function (r) {
                    if (parseInt(r) > 0){
                        $('a.messagesLink > span').html(r);
                        $('a.messagesLink > span').fadeIn();
                        $('a.messagesLink').addClass('newMessage');
                        $('a.messagesLink').removeClass('newMessage');
                        $('a.messagesLink > span').fadeOut();
                    setTimeout(function () { updateMessageCount(); }, 60000);
                .fail(function (jqXHR, textStatus) { });
            $(document).ready(function () {
                if ($('.messagesLink').length > 0 ){
                    setTimeout(function () { updateMessageCount(); }, 5000);
                $('.messageDismiss a').click(function () {
                    dismissMessage($(this).data('id'));
        ; (function (o, l, a, r, k, y) {
            if (o.olark) return;
            r = "script"; y = l.createElement(r); r = l.getElementsByTagName(r)[0];
            y.async = 1; y.src = "//" + a; r.parentNode.insertBefore(y, r);
            y = o.olark = function () { k.s.push(arguments); k.t.push(+new Date) };
            y.extend = function (i, j) { y("extend", i, j) };
            y.identify = function (i) { y("identify", k.i = i) };
            y.configure = function (i, j) { y("configure", i, j); k.c[i] = j };
        })(window, document, "static.olark.com/jsclient/loader.js");
        olark.identify('9458-302-10-9475');</script>
            RecaptchaV3.SetSiteKey(siteKey);
